spring.application.name=Diary
spring.data.mongodb.uri=mongodb://localhost:27017/Diary
server.port=8080

app.jwtSecret=8=QQ>@<2D3ok&O_LtA+j>02JAP[{a2\z6117Tc23R7er=yRF|TV@Eg.0^=T.qzR2

app.jwtExpirationInMs=604800000

spring.security.oauth2.client.registration.google.client-id=185662845459-7tvaru51p5f1njnvab4o8loipk0iapfi.apps.googleusercontent.com