spring.data.mongodb.uri=${DB_URI}

spring.application.name=Diary
server.port=8080

app.jwtSecret=${JWT_SECRET}
app.jwtExpirationInMs=86400000

spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}